BACKEND_PORT=3000
FRONTEND_PORT=8080
MUSIC_DIRECTORY=/app/music
HOST_MUSIC_DIRECTORY=/home/user/Music/
HIFI_INSTANCES=https://hund.qqdl.site,https://katze.qqdl.site,https://maus.qqdl.site,https://vogel.qqdl.site,https://wolf.qqdl.site
